<!DOCTYPE html>
<html>
<head>
  <title>Fresh Meat Orders - Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Fresh Meat Orders</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="order.html">Order</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <div class="container">
    <h2>Welcome to Fresh Meat Orders!</h2>
    <p>Place your order for fresh meat today.</p>
    <img src="https://media.istockphoto.com/id/1200498592/photo/various-types-of-fresh-meat-pork-beef-turkey-and-chicken-top-view.jpg?s=170667a&w=0&k=20&c=MulRHRbp_cSfEgphcHDrVpzXGck3l3sR4WasJWDjFDc=">
  </div>
</body>
</html>
